<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.wrap{
    width: 100%;
}
.cabeza{
    text-align: center;
    width: 100%;
    position: fixed;
    display: inline-block;
    background-color: pink;
}
body {
  font-weight: bold;
}

.menu{
    list-style: none;
    text-align: center;
    display: inline-block;
}
.menu li{
    display: inline-block;
}
.menu a {
  display: block;
  padding: 25px;
  margin-left: 50px;
  margin-right: 50px;
  text-decoration: none;
  color: black;
}
.menu a:hover{
    background-color: brown;
}
.grassy {
  text-align: center;
  background-color: #333333;
  padding: 150px;
  margin-top: 0px;
}

.grassy h1 {
  color: #ffffff;
  font-size: 5em;
  font-weight: 5px;
  padding-top: 20px;
}

.grassy h2 {
  color: #ffffff;
  font-size: 0.8em;
}
.img{
    background-image: url(../../pic01.jpg);
    height: 400px;
}
.box {
  background-color: whitesmoke;
  width: 1024px;
  margin: auto;
  padding: 20px;
}
.col_left {
  color: #333333;
  text-align: justify;
  width: 700px;
  margin-bottom: 70px;
  display: inline-block;
  vertical-align: top;
  box-sizing: border-box;
  padding-right: 40px;
}

.col_left h2 {
  color: pink;
}

h2 {
  margin-bottom: 30px;
}

.col_left h3 {
  color: gray;
font-size: 1rem;
}

.col_left p {
  margin-top: 15px;
}
.col_right {
  margin-top: 30px;
  display: inline-block;
  width: 300px;
  vertical-align: top;
  margin-top: 0;
}

.col_right ul {
  list-style: none;
}
.lista a {
  text-decoration: none;
  color: #000000;
  border-bottom: 1px solid black;
}

.lista li {
  margin-bottom: 20px;
}

.lista h2 {
  font-weight: bold;
  margin-bottom: 23px;
}
.pie {
  background-color:#333333;
  color: white;

}

.col {
  display: inline-block;
  vertical-align: top;
  width: 320px;
  text-align: justify;
}
.pie2 {
  overflow: hidden;
  background-color: pink;
  padding: 85px;
}

.pie2 p {
  text-align: center;
  color: black;
  font-size: 12px;
}
.redes {
  list-style: none;
}

.redes li {
  display: inline-block;
}

</style>
<body>
    <div class="wrap">
        <div class="cabeza">
    <ul class="menu">
        <li><a href="#">homepage</a></li>
        <li><a href="#">store</a></li>
        <li><a href="#">media</a></li>
        <li><a href="#">contact</a></li>
    </ul>
    </div>
    </div>
    <div class="grassy">
        <h1>LALOSA <br> Cutsom Wood</h1>
        <h2>design by David Buch</h2>
    </div>
    <div class="img">
    </div>
    <div class="box">
<div class="col_left">
    <h2>bebtebetbe</h2>
    <h3>gfbvewbewbewb</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam in, veniam debitis nemo omnis natus blanditiis assumenda sint animi error molestias tenetur doloribus molestiae deserunt corrupti vitae voluptatibus eum! Aspernatur. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos eum autem asperiores cumque repellat! Aspernatur perferendis numquam temporibus inventore fugit, nostrum odit, voluptas magni accusamus possimus eaque cumque veniam reiciendis.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque autem exercitationem, culpa ad voluptatum eius. Fugit aut autem quidem explicabo omnis tenetur nesciunt ipsa laboriosam ratione, qui culpa quibusdam ad? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus iure beatae quae quibusdam ducimus doloribus consequuntur fugiat ad officia error reprehenderit ipsa facere nobis soluta quas, explicabo quam nam? Dolore?</p>
</div>
    <div class="col_right">
        <h2 style= "margin-left: 40px;">verfvevevve</h2>
        <ul class="lista">
            <li><a href="#">f34gf34f35gf5r3?gveveg</a></li>
            <li><a href="#">f34gf34f35gf5r3?vertgt</a></li>
            <li><a href="#">f34gf34f35gf5r3?jnutjuj</a></li>
            <li><a href="#">f34gf34f35gf5r3?uymuu</a></li>
            <li><a href="#">f34gf34f35gf5r3?yuyuuu</a></li>
            <li><a href="#">f34gf34f35gf5r3?uyuyuy</a></li>
            <li><a href="#">f34gf34f35gf5r3?uyuuyu</a></li>
        </ul>
    </div>
    <div class="pie">
<div class="col">
<ul>
    <h2>LATEST POSTS</h2>
    <li><a href="#"></a>grgrgrgrggr</li>
    <li><a href="#"></a>grgrgrgrggr</li>
    <li><a href="#"></a>grgrgrgrggr</li>
    <li><a href="#"></a>grgrgrgrggr</li>
    <li><a href="#"></a>grgrgrgrggr</li>
    <li><a href="#"></a>grgrgrgrggr</li>
</ul>
</div>
<div class="col">
    <ul>
        <h2>POPULAR LINKS</h2>
        <li><a href="#"></a>rgrgrgrgrg</li>
        <li><a href="#"></a>grgrgrgrgg</li>
        <li><a href="#"></a>grgrgrgrgr</li>
        <li><a href="#"></a>tgtgtgtgtgt</li>
        <li><a href="#"></a>brgththttjj</li>
        <li><a href="#"></a>grgtgrgrgk</li>
        </ul>
</div>
<div class="col">
     <h2>FOLLOW US</h2>
     <P>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam inventore aperiam, alias facilis incidunt sunt amet voluptatem sed explicabo, id quam ipsa reprehenderit, hic omnis corporis cupiditate placeat dicta. Consequatur?</P>
     <ul class="redes">
<li><a href="#"><img src="../../fbck.png" alt=""></a></li>
<li><a href="#"><img src="../../youtube.jpg" alt=""></a></li>
<li><a href="#"><img src="../../tumbler.png" alt=""></a></li>
<li><a href="#"><img src="../../twiiterblue.png" alt=""></a></li>
<li><a href="#"><img src="../../pinterest.png" alt=""></a></li>
<li><a href="#"><img src="../../gplus.png" alt=""></a></li>
<li><a href="#"><img src="../../rss-80x80.png" alt=""></a></li>
     </ul>
</div>
    </div>
    <div class="pie2">
    <p>© Untitled. All rights reserved. | Photos by Me | Design by David Buch</p>
    </div>
</body>
</html>